<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
.frame{
  height:400px;
width:800px;
border:2px solid black;
  margin:auto;
  background:rgb(253,228,232);
}
.circle{
  position:relative;
  height:350px;
  width:350px;
  border:2px solid white;
  border-radius:52%;
  margin:auto;
  background-color:rgb(207,233,247);
  overflow: hidden;
}
.girl-hair{
  position:absolute;
  height:288px;
  width:175px;
  background-color:black;
  left: 86px;
    bottom: 26px;
    border-top-left-radius: 52%;
    border-top-right-radius: 52%;

}
.girl-body{
  position: absolute;
  height:100px;
  width:100px;
  background-color:palevioletred;
  bottom: 0px;
    left: 36px;
    border-top-left-radius: 97px;
    border-top-right-radius: 97px;
}
.neck{
  position: absolute;
  height: 28px;
  width: 40px;
  background-color: pink;
  left: 67px;
  top:176px;
  border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 1;
}
.face{
  position:absolute;
  height: 100px;
  width: 100px;
  background-color:pink;
  left: 38px;
    top: 86px;
    border-bottom-left-radius: 48px;
    border-bottom-right-radius: 48px;
}
.curve{
  position:absolute;
  height: 40px;
    width: 85px;
    left: -1px;
    top:-21px;
    background-color: black;
    border-bottom-left-radius: 255%;
    border-bottom-right-radius: 167px;
}
.curve-2{
  position:absolute;
  height: 20px;
    width: 40px;
    left:67px;
    background-color:BLACK;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.eyes{
  position:absolute;
  height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 52%;
    left: 18px;
    top: 34px;

}
.eyes-1{
  position: absolute;
    height: 10px;
    width: 10px;
    left: 73px;
    top: 34px;
    background-color: black;
    border-radius: 52%;
}
.e-brow{
  position: absolute;
  height: 2px;
  width: 17px;
  background-color:black;
  left: 14px;
  bottom: 70px;

}
.e-brow-1{
  position: absolute;
  height: 2px;
  width: 17px;
  background-color:black;
  left: 70px;
    bottom: 70px;
}
.nose{
  position: absolute;
  height: 22px;
    width: 10px;
    background-color: palevioletred;
    border-radius: 33%;
    left: 46px;
    bottom: 39px;
}
.mouth{
  position: absolute;
  height: 20px;
    width: 30px;
    background-color: black;
    border-bottom-left-radius: 56%;
    border-bottom-right-radius: 56%;
    left: 36px;
    bottom: 10px;;
}
.toungue{
  position: absolute;
            top: 2px;
            left: 11px;
            height: 17px;
            width: 19px;
            background-color: rgb(240, 78, 95);
            border-bottom-right-radius: 46%;
            border-top-left-radius: 66%;
}

</style>
<body>
        <div class="frame">
                <div class="circle">
                  <div class="girl-hair">
                    <div class="face">
                      <div class="curve"></div>
                      <div class="curve-2"></div>
                      <div class="eyes"></div>
                      <div class="eyes-1"></div>
                      <div class="e-brow"></div>
                      <div class="e-brow-1"></div>
                      <div class="nose"></div>
                      <div class="mouth">
                        <div class="toungue"></div>
                      </div>
                    </div>
                    <div class="neck"></div>
                    <div class=girl-body></div>
                  </div>
                </div>
                
              </div>
    
</body>
</html>